# drexel-cs451

./: .gitignore  .gitmodules  .project  .travis.yml  LICENSE  Makefile  README.md  build.gradle
.circleci/: config.yml
Client/src/main/java/tbc/: Config.java
Client/src/main/java/tbc/client/components/: Piece.java  Player.java
Client/src/main/java/tbc/server/: ObjStore.java
Client/src/main/java/tbc/socket/: JoinConnection.java
Client/src/main/java/tbc/util/: UUIDUtil.java
Server/src/server/service/: ConsoleWrapper.java  Server.java
docs/: cite.bib  requirements.tex
docs/design/: ClickControls.mdj  Project_Game_UML.mdj  design.tex
docs/finalSubmission/: INSTRUCTIONS.md
docs/finalSubmission/Testing/: TestDoc.tex
docs/test/: TestDoc.aux  TestDoc.tex  TestDoc.toc  parse.py  rules.csv  test.tex  test.toc
src/: main.cpp
src/main/java/tbc/: Constants.java  Main.java
src/main/java/tbc/checkers/components/: Board.java  Drawable.java  Piece.java
src/main/java/tbc/client/: Main.java
src/main/java/tbc/client/checkers/: Board.java  Clickable.java  Color.java  GameManager.java  Piece.java  PlayerUI.java  Renderable.java  Space.java  Vector.java
src/main/java/tbc/client/checkers/events/: EventHandler.java  EventListener.java
src/main/java/tbc/client/components/: Board.java  BoardDisplayComponent.java  ComponentStore.java  Drawable.java  GameScene.java  Piece.java  ServerStatus.java  SpriteLabel.java  SpritePanel.java
src/main/java/tbc/client/components/decorator/: FillColor.java  StrokeColor.java
src/main/java/tbc/client/components/factory/: BoardFactory.java  PieceFactory.java
src/main/java/tbc/client/menus/: MainMenu.java  ServerDownMenu.java
src/main/java/tbc/client/scene/: GameScene.java
src/main/java/tbc/server/: ConsoleWrapper.java  Lobby.java  Main.java  Player.java  Server.java
src/main/java/tbc/shared/: GameState.java  Move.java  UUIDContainer.java
src/main/java/tbc/socket/: HostConnection.java
src/main/java/tbc/util/: ConsoleWrapper.java  Constants.java  SerializationUtil.java  SerializationUtilBoard.java  SerializationUtilJSON.java  SocketUtil.java
src/main/resources/tbc/: Main.fxml
src/main/resources/tbc/client/: Main.fxml
src/test/java/tbc/client/checkers/: BoardTest.java  GameManagerTest.java  PieceTest.java  SpaceTest.java  VectorTest.java
src/test/java/tbc/client/components/: ComponentStoreTest.java
src/test/java/tbc/server/: LobbyTest.java  PlayerTest.java
src/test/java/tbc/shared/: GameStateTest.java
src/test/java/tbc/util/: SerializationUtilBoardTest.java  SerializationUtilJSONTest.java  SocketUtilTest.java  UUIDUtilTest.java
