plugins {
    id 'java'
    id 'application'
    id 'org.ajoberstar.grgit' version '1.7.2'
    id 'org.ajoberstar.release-opinion' version '1.7.2'
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'org.ajoberstar.release-opinion'
apply plugin: 'org.ajoberstar.release-base'

group 'tbc'
version '1.2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

import org.ajoberstar.gradle.git.release.opinion.Strategies

release {
    versionStrategy Strategies.FINAL
    defaultVersionStrategy Strategies.SNAPSHOT
    tagStrategy {
        generateMessage = { version -> "Version $project.version" }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "javax.ws.rs:jsr311-api:1.1.1"
    compile 'org.glassfish.jersey.core:jersey-server:2.26'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.26'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    testImplementation("junit:junit:4.12")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.5.0")
}

sourceSets {
    main {
        java {
            srcDir 'tbc'
        }
        resources {
            srcDirs "main/resources"
            include "**/*"
        }
    }
}

task server(type: Jar) {
    dependsOn {
        build
    }
    from(sourceSets.main.output) {
        include "tbc/**"
    }
    baseName('server')
    manifest {
        attributes 'Main-Class': 'tbc.server.Server'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

assembleDist {
    dependsOn {
        client
        server
    }
}

task client(type: Jar) {
    dependsOn {
        build
    }
    jar {
        baseName('client')
        manifest {
            attributes 'Main-Class': 'tbc.client.Main'
        }
        from('src/main') {
            include 'resources/**/*'
        }
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

mainClassName = 'tbc.client.Main'

apply plugin: 'jacoco'

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
test.finalizedBy jacocoTestReport